BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  15:54:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p1.obj TO .\Objects\p1 PRINT (.\Listings\p1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p1.obj (P1)


LINK MAP OF MODULE:  .\Objects\p1 (P1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p1 (P1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P1
  D:00F0H         SYMBOL        B
  C:0108H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0105H         LINE#         8
  C:0106H         LINE#         9
  C:0107H         LINE#         10
  C:0108H         LINE#         12
  C:0109H         LINE#         13
  C:010AH         LINE#         14
  C:010CH         LINE#         15
  C:010DH         LINE#         16
  C:010EH         LINE#         17
  C:010FH         LINE#         18
  C:0110H         LINE#         19
  C:0111H         LINE#         20
  C:0113H         LINE#         21
  C:0114H         LINE#         22
  C:0115H         LINE#         23
  C:0116H         LINE#         24
  C:0117H         LINE#         25
  C:0118H         LINE#         26
  C:0119H         LINE#         27
  C:011AH         LINE#         28
  C:011BH         LINE#         29
  C:011CH         LINE#         30
  C:011DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  15:54:57  PAGE 2


  C:011EH         LINE#         32
  C:0120H         LINE#         33
  C:0121H         LINE#         34
  C:0122H         LINE#         35
  C:0123H         LINE#         36
  C:0124H         LINE#         37
  C:0125H         LINE#         38
  C:0126H         LINE#         39
  C:0127H         LINE#         40
  C:0129H         LINE#         41
  -------         ENDMOD        P1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
