BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2022  18:07:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p1.obj TO .\Objects\p1 PRINT (.\Listings\p1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p1.obj (P1)


LINK MAP OF MODULE:  .\Objects\p1 (P1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0647H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p1 (P1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P1
  C:0617H         SYMBOL        ASCII_CONV
  D:00F0H         SYMBOL        B
  C:0261H         SYMBOL        BR
  C:0633H         SYMBOL        CARRY1
  C:0646H         SYMBOL        CARRY2
  C:0426H         SYMBOL        COUNT_IS
  C:0335H         SYMBOL        DELAY
  C:0600H         SYMBOL        DELAY_1S
  C:0602H         SYMBOL        DELAY_1S_LOOP1
  C:02C8H         SYMBOL        END_HERE
  C:0332H         SYMBOL        EXIT
  C:024BH         SYMBOL        HERE
  C:0307H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:02CAH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0316H         SYMBOL        LCD_SENDDATA
  C:0327H         SYMBOL        LCD_SENDSTRING
  C:0329H         SYMBOL        LCD_SENDSTRING_LOOP
  C:040BH         SYMBOL        LED_GLOWS
  C:033DH         SYMBOL        LOOP1
  C:033BH         SYMBOL        LOOP2
  C:062EH         SYMBOL        NCARRY1
  C:0641H         SYMBOL        NCARRY2
  C:0251H         SYMBOL        NO_BR
  C:025EH         SYMBOL        NO_CLOCK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  18:07:59  PAGE 2


  D:00A0H         SYMBOL        P2
  C:0418H         SYMBOL        RXN_TIME
  C:0430H         SYMBOL        SPACEBAR
  C:0614H         SYMBOL        SR_BR
  C:060CH         SYMBOL        SR_HERE
  C:0612H         SYMBOL        SR_NO_BR
  C:0200H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  C:0400H         SYMBOL        TOGGLE
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         14
  C:0209H         LINE#         15
  C:020CH         LINE#         16
  C:020FH         LINE#         17
  C:0212H         LINE#         21
  C:0214H         LINE#         23
  C:0216H         LINE#         27
  C:0218H         LINE#         29
  C:021AH         LINE#         30
  C:021CH         LINE#         31
  C:021EH         LINE#         32
  C:0220H         LINE#         33
  C:0222H         LINE#         34
  C:0224H         LINE#         35
  C:0227H         LINE#         36
  C:0229H         LINE#         37
  C:022BH         LINE#         39
  C:022DH         LINE#         40
  C:022FH         LINE#         41
  C:0231H         LINE#         42
  C:0234H         LINE#         43
  C:0236H         LINE#         44
  C:0238H         LINE#         46
  C:023BH         LINE#         47
  C:023DH         LINE#         48
  C:023FH         LINE#         49
  C:0241H         LINE#         50
  C:0243H         LINE#         51
  C:0245H         LINE#         52
  C:0247H         LINE#         54
  C:0249H         LINE#         56
  C:024BH         LINE#         58
  C:024EH         LINE#         59
  C:0251H         LINE#         61
  C:0254H         LINE#         62
  C:0256H         LINE#         63
  C:0259H         LINE#         64
  C:025CH         LINE#         65
  C:025EH         LINE#         67
  C:0261H         LINE#         69
  C:0263H         LINE#         70
  C:0266H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  18:07:59  PAGE 3


  C:0269H         LINE#         73
  C:026BH         LINE#         75
  C:026DH         LINE#         76
  C:026FH         LINE#         77
  C:0271H         LINE#         78
  C:0273H         LINE#         79
  C:0275H         LINE#         80
  C:0277H         LINE#         81
  C:027AH         LINE#         82
  C:027CH         LINE#         83
  C:027EH         LINE#         85
  C:0280H         LINE#         86
  C:0282H         LINE#         87
  C:0284H         LINE#         88
  C:0287H         LINE#         89
  C:0289H         LINE#         90
  C:028BH         LINE#         92
  C:028DH         LINE#         93
  C:028FH         LINE#         94
  C:0291H         LINE#         95
  C:0293H         LINE#         96
  C:0295H         LINE#         97
  C:0297H         LINE#         98
  C:0299H         LINE#         99
  C:029BH         LINE#         100
  C:029DH         LINE#         102
  C:02A0H         LINE#         103
  C:02A2H         LINE#         104
  C:02A4H         LINE#         106
  C:02A6H         LINE#         107
  C:02A8H         LINE#         108
  C:02AAH         LINE#         109
  C:02ACH         LINE#         110
  C:02AEH         LINE#         111
  C:02B0H         LINE#         112
  C:02B2H         LINE#         113
  C:02B4H         LINE#         114
  C:02B6H         LINE#         116
  C:02B8H         LINE#         117
  C:02BAH         LINE#         118
  C:02BCH         LINE#         119
  C:02BEH         LINE#         120
  C:02C0H         LINE#         121
  C:02C2H         LINE#         122
  C:02C4H         LINE#         123
  C:02C6H         LINE#         124
  C:02C8H         LINE#         126
  C:02CAH         LINE#         129
  C:02CDH         LINE#         130
  C:02CFH         LINE#         131
  C:02D1H         LINE#         132
  C:02D3H         LINE#         133
  C:02D5H         LINE#         134
  C:02D7H         LINE#         135
  C:02D9H         LINE#         137
  C:02DCH         LINE#         138
  C:02DEH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  18:07:59  PAGE 4


  C:02E0H         LINE#         140
  C:02E2H         LINE#         141
  C:02E4H         LINE#         142
  C:02E6H         LINE#         144
  C:02E8H         LINE#         145
  C:02EBH         LINE#         146
  C:02EDH         LINE#         147
  C:02EFH         LINE#         148
  C:02F1H         LINE#         149
  C:02F3H         LINE#         150
  C:02F5H         LINE#         152
  C:02F7H         LINE#         154
  C:02FAH         LINE#         155
  C:02FCH         LINE#         156
  C:02FEH         LINE#         157
  C:0300H         LINE#         158
  C:0302H         LINE#         159
  C:0304H         LINE#         161
  C:0306H         LINE#         163
  C:0307H         LINE#         167
  C:0309H         LINE#         168
  C:030BH         LINE#         169
  C:030DH         LINE#         170
  C:030FH         LINE#         171
  C:0311H         LINE#         172
  C:0313H         LINE#         173
  C:0315H         LINE#         175
  C:0316H         LINE#         178
  C:0318H         LINE#         179
  C:031AH         LINE#         180
  C:031CH         LINE#         181
  C:031EH         LINE#         182
  C:0320H         LINE#         183
  C:0322H         LINE#         184
  C:0324H         LINE#         185
  C:0326H         LINE#         186
  C:0327H         LINE#         190
  C:0329H         LINE#         192
  C:032AH         LINE#         193
  C:032BH         LINE#         194
  C:032DH         LINE#         195
  C:032FH         LINE#         196
  C:0330H         LINE#         197
  C:0332H         LINE#         198
  C:0334H         LINE#         199
  C:0335H         LINE#         202
  C:0337H         LINE#         203
  C:0339H         LINE#         204
  C:033BH         LINE#         205
  C:033DH         LINE#         206
  C:033FH         LINE#         207
  C:0341H         LINE#         208
  C:0343H         LINE#         209
  C:0345H         LINE#         210
  C:0600H         LINE#         228
  C:0602H         LINE#         230
  C:0605H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  18:07:59  PAGE 5


  C:0608H         LINE#         232
  C:060AH         LINE#         233
  C:060CH         LINE#         235
  C:060FH         LINE#         236
  C:0612H         LINE#         238
  C:0614H         LINE#         240
  C:0616H         LINE#         241
  C:0617H         LINE#         244
  C:0619H         LINE#         245
  C:061CH         LINE#         246
  C:061DH         LINE#         247
  C:061EH         LINE#         248
  C:0620H         LINE#         249
  C:0622H         LINE#         250
  C:0623H         LINE#         251
  C:0624H         LINE#         252
  C:0626H         LINE#         253
  C:0627H         LINE#         254
  C:0629H         LINE#         255
  C:062BH         LINE#         256
  C:062EH         LINE#         258
  C:062FH         LINE#         259
  C:0631H         LINE#         260
  C:0633H         LINE#         262
  C:0635H         LINE#         263
  C:0636H         LINE#         264
  C:0637H         LINE#         265
  C:0639H         LINE#         266
  C:063AH         LINE#         267
  C:063CH         LINE#         268
  C:063EH         LINE#         269
  C:0641H         LINE#         271
  C:0642H         LINE#         272
  C:0644H         LINE#         273
  C:0646H         LINE#         275
  -------         ENDMOD        P1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C2H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1607
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
