BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  01:18:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\p3 PRINT (.\Listings\p3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\p3 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0459H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p3 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:042AH         SYMBOL        ASCII_CONV
  D:00F0H         SYMBOL        B
  C:0445H         SYMBOL        CARRY1
  C:0458H         SYMBOL        CARRY2
  C:026BH         SYMBOL        DELAY
  C:0416H         SYMBOL        DELAY_1MS
  C:0400H         SYMBOL        DELAY_1S
  C:040BH         SYMBOL        DELAY_200MS
  C:0421H         SYMBOL        DELAY_250US
  C:0268H         SYMBOL        EXIT
  C:0425H         SYMBOL        H1
  C:041AH         SYMBOL        H2
  C:040FH         SYMBOL        H3
  C:0404H         SYMBOL        H4
  C:0189H         SYMBOL        HERE
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:0440H         SYMBOL        NCARRY1
  C:0453H         SYMBOL        NCARRY2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  01:18:08  PAGE 2


  D:00A0H         SYMBOL        P2
  C:0300H         SYMBOL        S0_1
  C:030DH         SYMBOL        S0_2
  C:0318H         SYMBOL        S1_1
  C:0327H         SYMBOL        S5_1
  C:0338H         SYMBOL        S5_2
  C:033EH         SYMBOL        S5_3
  C:0345H         SYMBOL        S6_1
  C:0030H         SYMBOL        START
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         17
  C:0038H         LINE#         19
  C:003AH         LINE#         23
  C:003CH         LINE#         25
  C:003EH         LINE#         26
  C:0040H         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0048H         LINE#         31
  C:004BH         LINE#         32
  C:004DH         LINE#         33
  C:004FH         LINE#         34
  C:0051H         LINE#         35
  C:0053H         LINE#         36
  C:0055H         LINE#         37
  C:0058H         LINE#         38
  C:005AH         LINE#         39
  C:005DH         LINE#         41
  C:005FH         LINE#         43
  C:0061H         LINE#         44
  C:0063H         LINE#         45
  C:0065H         LINE#         46
  C:0067H         LINE#         47
  C:0069H         LINE#         48
  C:006BH         LINE#         49
  C:006DH         LINE#         50
  C:0070H         LINE#         51
  C:0072H         LINE#         52
  C:0074H         LINE#         53
  C:0076H         LINE#         54
  C:0078H         LINE#         55
  C:007AH         LINE#         56
  C:007DH         LINE#         57
  C:007FH         LINE#         58
  C:0082H         LINE#         60
  C:0084H         LINE#         61
  C:0086H         LINE#         64
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  C:008BH         LINE#         67
  C:008EH         LINE#         69
  C:0090H         LINE#         70
  C:0092H         LINE#         73
  C:0094H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  01:18:08  PAGE 3


  C:0096H         LINE#         75
  C:0097H         LINE#         76
  C:009AH         LINE#         79
  C:009CH         LINE#         80
  C:009EH         LINE#         83
  C:00A0H         LINE#         84
  C:00A2H         LINE#         85
  C:00A3H         LINE#         86
  C:00A6H         LINE#         89
  C:00A8H         LINE#         90
  C:00AAH         LINE#         93
  C:00ACH         LINE#         94
  C:00AEH         LINE#         95
  C:00AFH         LINE#         96
  C:00B2H         LINE#         98
  C:00B3H         LINE#         99
  C:00B6H         LINE#         100
  C:00B7H         LINE#         101
  C:00B8H         LINE#         102
  C:00BAH         LINE#         104
  C:00BBH         LINE#         105
  C:00BEH         LINE#         106
  C:00BFH         LINE#         107
  C:00C0H         LINE#         108
  C:00C2H         LINE#         110
  C:00C4H         LINE#         111
  C:00C7H         LINE#         112
  C:00C8H         LINE#         113
  C:00CAH         LINE#         114
  C:00CDH         LINE#         116
  C:00CFH         LINE#         117
  C:00D1H         LINE#         118
  C:00D3H         LINE#         119
  C:00D5H         LINE#         120
  C:00D7H         LINE#         121
  C:00D9H         LINE#         122
  C:00DBH         LINE#         123
  C:00DEH         LINE#         124
  C:00E0H         LINE#         125
  C:00E2H         LINE#         126
  C:00E4H         LINE#         127
  C:00E6H         LINE#         128
  C:00E8H         LINE#         129
  C:00EBH         LINE#         130
  C:00EDH         LINE#         131
  C:00EFH         LINE#         132
  C:00F1H         LINE#         133
  C:00F2H         LINE#         134
  C:00F4H         LINE#         135
  C:00F6H         LINE#         136
  C:00F8H         LINE#         137
  C:00FAH         LINE#         138
  C:00FCH         LINE#         139
  C:00FEH         LINE#         140
  C:0100H         LINE#         142
  C:0103H         LINE#         143
  C:0105H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  01:18:08  PAGE 4


  C:0107H         LINE#         145
  C:0109H         LINE#         146
  C:010AH         LINE#         147
  C:010CH         LINE#         148
  C:010EH         LINE#         149
  C:0110H         LINE#         150
  C:0112H         LINE#         151
  C:0114H         LINE#         152
  C:0116H         LINE#         153
  C:0118H         LINE#         155
  C:011AH         LINE#         156
  C:011CH         LINE#         158
  C:011EH         LINE#         159
  C:0120H         LINE#         160
  C:0122H         LINE#         161
  C:0124H         LINE#         163
  C:0126H         LINE#         164
  C:0128H         LINE#         165
  C:012AH         LINE#         167
  C:012DH         LINE#         168
  C:012FH         LINE#         169
  C:0131H         LINE#         171
  C:0133H         LINE#         172
  C:0134H         LINE#         173
  C:0136H         LINE#         174
  C:0138H         LINE#         175
  C:013AH         LINE#         176
  C:013CH         LINE#         177
  C:013EH         LINE#         178
  C:0140H         LINE#         179
  C:0142H         LINE#         181
  C:0144H         LINE#         182
  C:0145H         LINE#         183
  C:0147H         LINE#         184
  C:0149H         LINE#         185
  C:014BH         LINE#         186
  C:014DH         LINE#         187
  C:014FH         LINE#         188
  C:0151H         LINE#         189
  C:0153H         LINE#         191
  C:0155H         LINE#         192
  C:0157H         LINE#         193
  C:0159H         LINE#         195
  C:015CH         LINE#         196
  C:015EH         LINE#         197
  C:0160H         LINE#         199
  C:0162H         LINE#         200
  C:0163H         LINE#         201
  C:0165H         LINE#         202
  C:0167H         LINE#         203
  C:0169H         LINE#         204
  C:016BH         LINE#         205
  C:016DH         LINE#         206
  C:016FH         LINE#         207
  C:0171H         LINE#         209
  C:0174H         LINE#         210
  C:0176H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  01:18:08  PAGE 5


  C:0178H         LINE#         213
  C:017AH         LINE#         214
  C:017BH         LINE#         215
  C:017DH         LINE#         216
  C:017FH         LINE#         217
  C:0181H         LINE#         218
  C:0183H         LINE#         219
  C:0185H         LINE#         220
  C:0187H         LINE#         221
  C:0189H         LINE#         227
  C:0200H         LINE#         232
  C:0203H         LINE#         233
  C:0205H         LINE#         234
  C:0207H         LINE#         235
  C:0209H         LINE#         236
  C:020BH         LINE#         237
  C:020DH         LINE#         238
  C:020FH         LINE#         240
  C:0212H         LINE#         241
  C:0214H         LINE#         242
  C:0216H         LINE#         243
  C:0218H         LINE#         244
  C:021AH         LINE#         245
  C:021CH         LINE#         247
  C:021EH         LINE#         248
  C:0221H         LINE#         249
  C:0223H         LINE#         250
  C:0225H         LINE#         251
  C:0227H         LINE#         252
  C:0229H         LINE#         253
  C:022BH         LINE#         255
  C:022DH         LINE#         257
  C:0230H         LINE#         258
  C:0232H         LINE#         259
  C:0234H         LINE#         260
  C:0236H         LINE#         261
  C:0238H         LINE#         262
  C:023AH         LINE#         264
  C:023CH         LINE#         266
  C:023DH         LINE#         270
  C:023FH         LINE#         271
  C:0241H         LINE#         272
  C:0243H         LINE#         273
  C:0245H         LINE#         274
  C:0247H         LINE#         275
  C:0249H         LINE#         276
  C:024BH         LINE#         278
  C:024CH         LINE#         281
  C:024EH         LINE#         282
  C:0250H         LINE#         283
  C:0252H         LINE#         284
  C:0254H         LINE#         285
  C:0256H         LINE#         286
  C:0258H         LINE#         287
  C:025AH         LINE#         288
  C:025CH         LINE#         289
  C:025DH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  01:18:08  PAGE 6


  C:025FH         LINE#         295
  C:0260H         LINE#         296
  C:0261H         LINE#         297
  C:0263H         LINE#         298
  C:0265H         LINE#         299
  C:0266H         LINE#         300
  C:0268H         LINE#         301
  C:026AH         LINE#         302
  C:026BH         LINE#         305
  C:026DH         LINE#         306
  C:026FH         LINE#         307
  C:0271H         LINE#         308
  C:0273H         LINE#         309
  C:0275H         LINE#         310
  C:0277H         LINE#         311
  C:0279H         LINE#         312
  C:027BH         LINE#         313
  C:0400H         LINE#         338
  C:0402H         LINE#         339
  C:0404H         LINE#         340
  C:0406H         LINE#         341
  C:0408H         LINE#         342
  C:040AH         LINE#         343
  C:040BH         LINE#         345
  C:040DH         LINE#         346
  C:040FH         LINE#         347
  C:0411H         LINE#         348
  C:0413H         LINE#         349
  C:0415H         LINE#         350
  C:0416H         LINE#         352
  C:0418H         LINE#         353
  C:041AH         LINE#         354
  C:041CH         LINE#         355
  C:041EH         LINE#         356
  C:0420H         LINE#         357
  C:0421H         LINE#         359
  C:0423H         LINE#         360
  C:0425H         LINE#         361
  C:0427H         LINE#         362
  C:0429H         LINE#         363
  C:042AH         LINE#         366
  C:042BH         LINE#         367
  C:042EH         LINE#         368
  C:042FH         LINE#         369
  C:0430H         LINE#         370
  C:0432H         LINE#         371
  C:0434H         LINE#         372
  C:0435H         LINE#         373
  C:0436H         LINE#         374
  C:0438H         LINE#         375
  C:0439H         LINE#         376
  C:043BH         LINE#         377
  C:043DH         LINE#         378
  C:0440H         LINE#         380
  C:0441H         LINE#         381
  C:0443H         LINE#         382
  C:0445H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  01:18:08  PAGE 7


  C:0447H         LINE#         385
  C:0448H         LINE#         386
  C:0449H         LINE#         387
  C:044BH         LINE#         388
  C:044CH         LINE#         389
  C:044EH         LINE#         390
  C:0450H         LINE#         391
  C:0453H         LINE#         393
  C:0454H         LINE#         394
  C:0456H         LINE#         395
  C:0458H         LINE#         397
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0282H BYTE (31%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
