BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2022  16:37:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p1.obj TO .\Objects\p1 PRINT (.\Listings\p1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p1.obj (P1)


LINK MAP OF MODULE:  .\Objects\p1 (P1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     018BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p1 (P1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P1
  D:00F0H         SYMBOL        B
  C:0170H         SYMBOL        BREAK
  C:016BH         SYMBOL        ELSIF1
  C:017BH         SYMBOL        ELSIF2
  C:0186H         SYMBOL        ELSIF3
  C:016DH         SYMBOL        ENDIFELS1
  C:0189H         SYMBOL        ENDIFELS2
  C:0102H         SYMBOL        HERE
  C:0144H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0139H         SYMBOL        SAFE
  C:0130H         SYMBOL        SEARCH
  C:014FH         SYMBOL        SKIP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0135H         LINE#         12
  C:0138H         LINE#         13
  C:0139H         LINE#         14
  C:013BH         LINE#         15
  C:013CH         LINE#         16
  C:013EH         LINE#         17
  C:013FH         LINE#         18
  C:0141H         LINE#         19
  C:0142H         LINE#         20
  C:0144H         LINE#         21
  C:0145H         LINE#         22
  C:0146H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  16:37:06  PAGE 2


  C:0147H         LINE#         24
  C:0148H         LINE#         25
  C:014AH         LINE#         26
  C:014CH         LINE#         27
  C:014FH         LINE#         28
  C:0150H         LINE#         29
  C:0151H         LINE#         30
  C:0152H         LINE#         31
  C:0155H         LINE#         32
  C:0156H         LINE#         33
  C:0157H         LINE#         34
  C:0158H         LINE#         35
  C:0159H         LINE#         36
  C:015AH         LINE#         37
  C:015BH         LINE#         38
  C:015CH         LINE#         39
  C:015DH         LINE#         40
  C:015EH         LINE#         41
  C:015FH         LINE#         42
  C:0160H         LINE#         43
  C:0161H         LINE#         44
  C:0162H         LINE#         45
  C:0163H         LINE#         46
  C:0164H         LINE#         47
  C:0166H         LINE#         48
  C:0167H         LINE#         49
  C:0168H         LINE#         50
  C:016BH         LINE#         51
  C:016CH         LINE#         52
  C:016DH         LINE#         53
  C:0170H         LINE#         54
  C:0171H         LINE#         55
  C:0172H         LINE#         56
  C:0173H         LINE#         57
  C:0176H         LINE#         58
  C:0178H         LINE#         59
  C:017BH         LINE#         60
  C:017CH         LINE#         61
  C:017DH         LINE#         62
  C:017EH         LINE#         63
  C:0181H         LINE#         64
  C:0183H         LINE#         65
  C:0186H         LINE#         66
  C:0189H         LINE#         67
  C:018AH         LINE#         68
  -------         ENDMOD        P1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
