ORG 0H
	LJMP MAIN

ORG 200H

MAIN:

	MOV 89H, #01H
	MOV A, 30H
	MOV R5, A

MAIN_LOOP:
	
	MOV A, #0FFH
	MOV P1, A
	MOV A, R5
	MOV R6, A
	MAIN_LOOP1:
		CALL DELAY_1S
		DJNZ R6, MAIN_LOOP1
	MOV A, #00H
	MOV P1, A
	MOV A, R5
	MOV R6, A
	MAIN_LOOP2:
		CALL DELAY_1S
		DJNZ R6, MAIN_LOOP2
	
	LJMP MAIN_LOOP

	DELAY_1S:
		MOV R7, #0C8H
		LOOP1:
			MOV TH0, #0D8H
			MOV TL0, #0F0H
			CLR TF0
			SETB TR0
			HERE: 
				JNB TF0, NO_BR
					LJMP BR
				NO_BR:
					SJMP HERE
			BR:
				DJNZ R7, LOOP1
		RET
END