BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2022  16:26:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p2.obj TO .\Objects\p2 PRINT (.\Listings\p2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p2.obj (P2)


LINK MAP OF MODULE:  .\Objects\p2 (P2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0546H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p2 (P2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P2
  C:0545H         SYMBOL        BR
  C:053CH         SYMBOL        BR_2
  C:053DH         SYMBOL        CHECKER
  C:0304H         SYMBOL        DELAY
  C:0301H         SYMBOL        EXIT
  C:0297H         SYMBOL        HERE
  C:02D6H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0299H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:02E5H         SYMBOL        LCD_SENDDATA
  C:02F6H         SYMBOL        LCD_SENDSTRING
  C:02F8H         SYMBOL        LCD_SENDSTRING_LOOP
  C:030CH         SYMBOL        LOOP1
  C:030AH         SYMBOL        LOOP2
  C:0222H         SYMBOL        MAIN_ROUTINE_LOOP
  C:0543H         SYMBOL        NO_BR
  C:052FH         SYMBOL        NO_BR_2
  C:0539H         SYMBOL        NO_CLOCK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0500H         SYMBOL        PLAY_NOTE
  C:0400H         SYMBOL        ROLLING_TIME
  C:027EH         SYMBOL        SILENCE_BR
  C:0268H         SYMBOL        SILENCE_HERE
  C:0271H         SYMBOL        SILENCE_NO_BR
  C:027BH         SYMBOL        SILENCE_NO_CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  16:26:18  PAGE 2


  C:0200H         SYMBOL        START
  C:053DH         SYMBOL        SUBROUTINE_HERE
  C:050AH         SYMBOL        SUBR_LOOP
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:0200H         LINE#         13
  C:0203H         LINE#         14
  C:0206H         LINE#         15
  C:0209H         LINE#         19
  C:020BH         LINE#         21
  C:020DH         LINE#         25
  C:020FH         LINE#         27
  C:0211H         LINE#         28
  C:0213H         LINE#         29
  C:0215H         LINE#         30
  C:0217H         LINE#         31
  C:0219H         LINE#         32
  C:021BH         LINE#         33
  C:021EH         LINE#         34
  C:0220H         LINE#         35
  C:0222H         LINE#         39
  C:0225H         LINE#         40
  C:0228H         LINE#         41
  C:022BH         LINE#         42
  C:022DH         LINE#         44
  C:0230H         LINE#         45
  C:0233H         LINE#         46
  C:0236H         LINE#         47
  C:0238H         LINE#         49
  C:023BH         LINE#         50
  C:023EH         LINE#         51
  C:0241H         LINE#         52
  C:0243H         LINE#         54
  C:0246H         LINE#         55
  C:0249H         LINE#         56
  C:024CH         LINE#         57
  C:024EH         LINE#         59
  C:0251H         LINE#         60
  C:0254H         LINE#         61
  C:0257H         LINE#         62
  C:0259H         LINE#         64
  C:025BH         LINE#         65
  C:025EH         LINE#         66
  C:0261H         LINE#         67
  C:0264H         LINE#         68
  C:0266H         LINE#         69
  C:0268H         LINE#         70
  C:026BH         LINE#         71
  C:026EH         LINE#         72
  C:0271H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  16:26:18  PAGE 3


  C:0274H         LINE#         75
  C:0277H         LINE#         76
  C:0279H         LINE#         77
  C:027BH         LINE#         79
  C:027EH         LINE#         82
  C:0281H         LINE#         83
  C:0284H         LINE#         84
  C:0287H         LINE#         85
  C:0289H         LINE#         87
  C:028CH         LINE#         88
  C:028FH         LINE#         89
  C:0292H         LINE#         90
  C:0294H         LINE#         92
  C:0297H         LINE#         94
  C:0299H         LINE#         98
  C:029CH         LINE#         99
  C:029EH         LINE#         100
  C:02A0H         LINE#         101
  C:02A2H         LINE#         102
  C:02A4H         LINE#         103
  C:02A6H         LINE#         104
  C:02A8H         LINE#         106
  C:02ABH         LINE#         107
  C:02ADH         LINE#         108
  C:02AFH         LINE#         109
  C:02B1H         LINE#         110
  C:02B3H         LINE#         111
  C:02B5H         LINE#         113
  C:02B7H         LINE#         114
  C:02BAH         LINE#         115
  C:02BCH         LINE#         116
  C:02BEH         LINE#         117
  C:02C0H         LINE#         118
  C:02C2H         LINE#         119
  C:02C4H         LINE#         121
  C:02C6H         LINE#         123
  C:02C9H         LINE#         124
  C:02CBH         LINE#         125
  C:02CDH         LINE#         126
  C:02CFH         LINE#         127
  C:02D1H         LINE#         128
  C:02D3H         LINE#         130
  C:02D5H         LINE#         132
  C:02D6H         LINE#         136
  C:02D8H         LINE#         137
  C:02DAH         LINE#         138
  C:02DCH         LINE#         139
  C:02DEH         LINE#         140
  C:02E0H         LINE#         141
  C:02E2H         LINE#         142
  C:02E4H         LINE#         144
  C:02E5H         LINE#         147
  C:02E7H         LINE#         148
  C:02E9H         LINE#         149
  C:02EBH         LINE#         150
  C:02EDH         LINE#         151
  C:02EFH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  16:26:18  PAGE 4


  C:02F1H         LINE#         153
  C:02F3H         LINE#         154
  C:02F5H         LINE#         155
  C:02F6H         LINE#         159
  C:02F8H         LINE#         161
  C:02F9H         LINE#         162
  C:02FAH         LINE#         163
  C:02FCH         LINE#         164
  C:02FEH         LINE#         165
  C:02FFH         LINE#         166
  C:0301H         LINE#         167
  C:0303H         LINE#         168
  C:0304H         LINE#         171
  C:0306H         LINE#         172
  C:0308H         LINE#         173
  C:030AH         LINE#         174
  C:030CH         LINE#         175
  C:030EH         LINE#         176
  C:0310H         LINE#         177
  C:0312H         LINE#         178
  C:0314H         LINE#         179
  C:0500H         LINE#         188
  C:0503H         LINE#         189
  C:0506H         LINE#         190
  C:0508H         LINE#         191
  C:050AH         LINE#         193
  C:050CH         LINE#         194
  C:050FH         LINE#         195
  C:0512H         LINE#         196
  C:0514H         LINE#         197
  C:0516H         LINE#         198
  C:0518H         LINE#         199
  C:051AH         LINE#         200
  C:051DH         LINE#         201
  C:0520H         LINE#         202
  C:0522H         LINE#         203
  C:0524H         LINE#         204
  C:0526H         LINE#         205
  C:0529H         LINE#         206
  C:052CH         LINE#         207
  C:052FH         LINE#         209
  C:0532H         LINE#         210
  C:0535H         LINE#         211
  C:0537H         LINE#         212
  C:0539H         LINE#         214
  C:053CH         LINE#         216
  C:053DH         LINE#         218
  C:0540H         LINE#         219
  C:0543H         LINE#         220
  C:0545H         LINE#         221
  -------         ENDMOD        P2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  16:26:18  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
