BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2022  13:25:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p1.obj TO .\Objects\p1 PRINT (.\Listings\p1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p1.obj (P1)


LINK MAP OF MODULE:  .\Objects\p1 (P1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0162H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p1 (P1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P1
  C:0130H         SYMBOL        ADD16
  C:015BH         SYMBOL        EOP
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0152H         SYMBOL        NOTCARRY1
  C:0159H         SYMBOL        NOTCARRY2
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0134H         LINE#         14
  C:0136H         LINE#         15
  C:0138H         LINE#         16
  C:013AH         LINE#         17
  C:013CH         LINE#         18
  C:013DH         LINE#         19
  C:013EH         LINE#         20
  C:013FH         LINE#         21
  C:0140H         LINE#         22
  C:0142H         LINE#         23
  C:0144H         LINE#         24
  C:0146H         LINE#         25
  C:0147H         LINE#         26
  C:0148H         LINE#         27
  C:014AH         LINE#         28
  C:014BH         LINE#         29
  C:014CH         LINE#         30
  C:014DH         LINE#         31
  C:014EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  13:25:03  PAGE 2


  C:014FH         LINE#         33
  C:0152H         LINE#         34
  C:0153H         LINE#         35
  C:0154H         LINE#         36
  C:0155H         LINE#         37
  C:0157H         LINE#         38
  C:0159H         LINE#         39
  C:015AH         LINE#         40
  C:015BH         LINE#         41
  C:015DH         LINE#         42
  C:015FH         LINE#         43
  C:0161H         LINE#         44
  -------         ENDMOD        P1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
