BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  14:07:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p2.obj TO .\Objects\p2 PRINT (.\Listings\p2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p2.obj (P2)


LINK MAP OF MODULE:  .\Objects\p2 (P2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0617H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p2 (P2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P2
  D:00F0H         SYMBOL        B
  C:0614H         SYMBOL        BR
  C:0411H         SYMBOL        DELAY
  C:0600H         SYMBOL        DELAY_1S
  C:0602H         SYMBOL        DELAY_1S_LOOP1
  C:040EH         SYMBOL        EXIT
  C:060CH         SYMBOL        HERE
  C:03E3H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:03A6H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:03F2H         SYMBOL        LCD_SENDDATA
  C:0403H         SYMBOL        LCD_SENDSTRING
  C:0405H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0419H         SYMBOL        LOOP1
  C:0417H         SYMBOL        LOOP2
  C:0500H         SYMBOL        LVL_1
  C:0508H         SYMBOL        LVL_2
  C:0510H         SYMBOL        LVL_3
  C:0518H         SYMBOL        LVL_4
  C:024BH         SYMBOL        MAIN_LOOP
  C:0612H         SYMBOL        NO_BR
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0200H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  14:07:11  PAGE 2


  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:0520H         SYMBOL        VAL
  C:0000H         LINE#         8
  C:0200H         LINE#         13
  C:0203H         LINE#         14
  C:0206H         LINE#         15
  C:0209H         LINE#         17
  C:020AH         LINE#         18
  C:020CH         LINE#         19
  C:020FH         LINE#         20
  C:0210H         LINE#         21
  C:0213H         LINE#         22
  C:0215H         LINE#         23
  C:0216H         LINE#         24
  C:0218H         LINE#         25
  C:021BH         LINE#         26
  C:021CH         LINE#         27
  C:021FH         LINE#         28
  C:0221H         LINE#         29
  C:0224H         LINE#         30
  C:0226H         LINE#         31
  C:0227H         LINE#         32
  C:0229H         LINE#         33
  C:022CH         LINE#         34
  C:022EH         LINE#         35
  C:022FH         LINE#         36
  C:0231H         LINE#         37
  C:0234H         LINE#         38
  C:0236H         LINE#         39
  C:0237H         LINE#         40
  C:0239H         LINE#         41
  C:023CH         LINE#         42
  C:023EH         LINE#         43
  C:023FH         LINE#         44
  C:0241H         LINE#         46
  C:0244H         LINE#         47
  C:0247H         LINE#         51
  C:0249H         LINE#         53
  C:024BH         LINE#         60
  C:024DH         LINE#         61
  C:024FH         LINE#         62
  C:0251H         LINE#         63
  C:0253H         LINE#         65
  C:0255H         LINE#         66
  C:0257H         LINE#         67
  C:0259H         LINE#         68
  C:025CH         LINE#         69
  C:025EH         LINE#         70
  C:0260H         LINE#         72
  C:0262H         LINE#         73
  C:0264H         LINE#         74
  C:0266H         LINE#         75
  C:0269H         LINE#         76
  C:026BH         LINE#         77
  C:026DH         LINE#         79
  C:026FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  14:07:11  PAGE 3


  C:0271H         LINE#         81
  C:0274H         LINE#         82
  C:0275H         LINE#         84
  C:0278H         LINE#         85
  C:0279H         LINE#         86
  C:027BH         LINE#         87
  C:027DH         LINE#         88
  C:027FH         LINE#         90
  C:0281H         LINE#         91
  C:0284H         LINE#         92
  C:0285H         LINE#         93
  C:0287H         LINE#         94
  C:0289H         LINE#         95
  C:028BH         LINE#         97
  C:028DH         LINE#         98
  C:0290H         LINE#         99
  C:0291H         LINE#         100
  C:0293H         LINE#         101
  C:0295H         LINE#         102
  C:0297H         LINE#         104
  C:0299H         LINE#         105
  C:029BH         LINE#         106
  C:029DH         LINE#         107
  C:029FH         LINE#         109
  C:02A1H         LINE#         113
  C:02A3H         LINE#         114
  C:02A5H         LINE#         115
  C:02A7H         LINE#         116
  C:02A9H         LINE#         118
  C:02ABH         LINE#         119
  C:02ADH         LINE#         120
  C:02AFH         LINE#         121
  C:02B2H         LINE#         122
  C:02B4H         LINE#         123
  C:02B6H         LINE#         125
  C:02B8H         LINE#         126
  C:02BAH         LINE#         127
  C:02BCH         LINE#         128
  C:02BFH         LINE#         129
  C:02C1H         LINE#         130
  C:02C3H         LINE#         132
  C:02C5H         LINE#         133
  C:02C7H         LINE#         134
  C:02CAH         LINE#         135
  C:02CBH         LINE#         137
  C:02CEH         LINE#         138
  C:02CFH         LINE#         139
  C:02D1H         LINE#         140
  C:02D3H         LINE#         141
  C:02D5H         LINE#         143
  C:02D7H         LINE#         144
  C:02DAH         LINE#         145
  C:02DBH         LINE#         146
  C:02DDH         LINE#         147
  C:02DFH         LINE#         148
  C:02E1H         LINE#         150
  C:02E3H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  14:07:11  PAGE 4


  C:02E6H         LINE#         152
  C:02E7H         LINE#         153
  C:02E9H         LINE#         154
  C:02EBH         LINE#         155
  C:02EDH         LINE#         157
  C:02EFH         LINE#         158
  C:02F1H         LINE#         159
  C:02F3H         LINE#         160
  C:02F5H         LINE#         162
  C:02F7H         LINE#         166
  C:02F9H         LINE#         167
  C:02FBH         LINE#         168
  C:02FDH         LINE#         169
  C:02FFH         LINE#         171
  C:0301H         LINE#         172
  C:0303H         LINE#         173
  C:0305H         LINE#         174
  C:0308H         LINE#         175
  C:030AH         LINE#         176
  C:030CH         LINE#         178
  C:030EH         LINE#         179
  C:0310H         LINE#         180
  C:0312H         LINE#         181
  C:0315H         LINE#         182
  C:0317H         LINE#         183
  C:0319H         LINE#         185
  C:031BH         LINE#         186
  C:031DH         LINE#         187
  C:0320H         LINE#         188
  C:0321H         LINE#         190
  C:0324H         LINE#         191
  C:0325H         LINE#         192
  C:0327H         LINE#         193
  C:0329H         LINE#         194
  C:032BH         LINE#         196
  C:032DH         LINE#         197
  C:0330H         LINE#         198
  C:0331H         LINE#         199
  C:0333H         LINE#         200
  C:0335H         LINE#         201
  C:0337H         LINE#         203
  C:0339H         LINE#         204
  C:033CH         LINE#         205
  C:033DH         LINE#         206
  C:033FH         LINE#         207
  C:0341H         LINE#         208
  C:0343H         LINE#         210
  C:0345H         LINE#         211
  C:0347H         LINE#         212
  C:0349H         LINE#         213
  C:034BH         LINE#         215
  C:034DH         LINE#         219
  C:034FH         LINE#         220
  C:0351H         LINE#         221
  C:0353H         LINE#         222
  C:0355H         LINE#         224
  C:0357H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  14:07:11  PAGE 5


  C:0359H         LINE#         226
  C:035BH         LINE#         227
  C:035EH         LINE#         228
  C:0360H         LINE#         229
  C:0362H         LINE#         231
  C:0364H         LINE#         232
  C:0366H         LINE#         233
  C:0368H         LINE#         234
  C:036BH         LINE#         235
  C:036DH         LINE#         236
  C:036FH         LINE#         238
  C:0371H         LINE#         239
  C:0373H         LINE#         240
  C:0376H         LINE#         241
  C:0377H         LINE#         243
  C:037AH         LINE#         244
  C:037BH         LINE#         245
  C:037DH         LINE#         246
  C:037FH         LINE#         247
  C:0381H         LINE#         249
  C:0383H         LINE#         250
  C:0386H         LINE#         251
  C:0387H         LINE#         252
  C:0389H         LINE#         253
  C:038BH         LINE#         254
  C:038DH         LINE#         256
  C:038FH         LINE#         257
  C:0392H         LINE#         258
  C:0393H         LINE#         259
  C:0395H         LINE#         260
  C:0397H         LINE#         261
  C:0399H         LINE#         263
  C:039BH         LINE#         264
  C:039DH         LINE#         265
  C:039FH         LINE#         266
  C:03A1H         LINE#         268
  C:03A3H         LINE#         270
  C:03A6H         LINE#         274
  C:03A9H         LINE#         275
  C:03ABH         LINE#         276
  C:03ADH         LINE#         277
  C:03AFH         LINE#         278
  C:03B1H         LINE#         279
  C:03B3H         LINE#         280
  C:03B5H         LINE#         282
  C:03B8H         LINE#         283
  C:03BAH         LINE#         284
  C:03BCH         LINE#         285
  C:03BEH         LINE#         286
  C:03C0H         LINE#         287
  C:03C2H         LINE#         289
  C:03C4H         LINE#         290
  C:03C7H         LINE#         291
  C:03C9H         LINE#         292
  C:03CBH         LINE#         293
  C:03CDH         LINE#         294
  C:03CFH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  14:07:11  PAGE 6


  C:03D1H         LINE#         297
  C:03D3H         LINE#         299
  C:03D6H         LINE#         300
  C:03D8H         LINE#         301
  C:03DAH         LINE#         302
  C:03DCH         LINE#         303
  C:03DEH         LINE#         304
  C:03E0H         LINE#         306
  C:03E2H         LINE#         308
  C:03E3H         LINE#         312
  C:03E5H         LINE#         313
  C:03E7H         LINE#         314
  C:03E9H         LINE#         315
  C:03EBH         LINE#         316
  C:03EDH         LINE#         317
  C:03EFH         LINE#         318
  C:03F1H         LINE#         320
  C:03F2H         LINE#         323
  C:03F4H         LINE#         324
  C:03F6H         LINE#         325
  C:03F8H         LINE#         326
  C:03FAH         LINE#         327
  C:03FCH         LINE#         328
  C:03FEH         LINE#         329
  C:0400H         LINE#         330
  C:0402H         LINE#         331
  C:0403H         LINE#         335
  C:0405H         LINE#         337
  C:0406H         LINE#         338
  C:0407H         LINE#         339
  C:0409H         LINE#         340
  C:040BH         LINE#         341
  C:040CH         LINE#         342
  C:040EH         LINE#         343
  C:0410H         LINE#         344
  C:0411H         LINE#         347
  C:0413H         LINE#         348
  C:0415H         LINE#         349
  C:0417H         LINE#         350
  C:0419H         LINE#         351
  C:041BH         LINE#         352
  C:041DH         LINE#         353
  C:041FH         LINE#         354
  C:0421H         LINE#         355
  C:0600H         LINE#         375
  C:0602H         LINE#         377
  C:0605H         LINE#         378
  C:0608H         LINE#         379
  C:060AH         LINE#         380
  C:060CH         LINE#         382
  C:060FH         LINE#         383
  C:0612H         LINE#         385
  C:0614H         LINE#         387
  C:0616H         LINE#         388
  -------         ENDMOD        P2

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  14:07:11  PAGE 7


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0263H BYTE (29%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1559
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
