// -- DO NOT CHANGE ANYTHING UNTIL THE **** LINE--//
ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL MAC
HERE: SJMP HERE
ORG 130H
// *****************
MAC:
// MAC OPERATION, CALL THE ADDITION SUBROUTINE USING "CALL ADD16"
MOV R0, #00H
MOV R1, #00H
MOV R2, #00H
MOV R3, #00H
MOV R4, #00H
MOV R5, 70H
MOV R6, 73H
LOOP1: CALL ADD16
DJNZ R6, LOOP1
MOV R3, #00H
MOV R4, #00H
MOV R5, 71H
MOV R6, 74H
LOOP2: CALL ADD16
DJNZ R6, LOOP2
MOV R3, #00H
MOV R4, #00H
MOV R5, 72H
MOV R6, 75H
LOOP3: CALL ADD16
DJNZ R6, LOOP3
MOV 50H, R0
MOV 51H, R1
MOV 52H, R2
RET
ADD16:
//16 BIT ADDITION CODE
MOV A, R2
ADD A, R5
MOV R2, A
MOV A, R1
JNC NOTCARRY1
ADD A, #01H
JNC NOTCARRY1
MOV R1, A
MOV A, R0
ADD A, #01H
ADD A, R3
MOV R0, A
MOV A, R1
ADD A, R4
MOV R1, A
LJMP EOP
NOTCARRY1: ADD A, R4
MOV R1, A
MOV A, R0
JNC NOTCARRY2
ADD A, #01H
NOTCARRY2: ADD A, R3
MOV R0, A
EOP:
RET
END