BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2022  15:10:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p3.obj TO .\Objects\p2 PRINT (.\Listings\p2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p3.obj (P3)


LINK MAP OF MODULE:  .\Objects\p2 (P3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p2 (P3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P3
  D:00F0H         SYMBOL        B
  C:009FH         SYMBOL        DELAY_1MS
  C:0089H         SYMBOL        DELAY_1S
  C:0094H         SYMBOL        DELAY_200MS
  C:00AAH         SYMBOL        DELAY_250US
  C:00AEH         SYMBOL        H1
  C:00A3H         SYMBOL        H2
  C:0098H         SYMBOL        H3
  C:008DH         SYMBOL        H4
  C:0018H         SYMBOL        MAINLOOP
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001DH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  C:0025H         LINE#         16
  C:0027H         LINE#         17
  C:0028H         LINE#         18
  C:002AH         LINE#         19
  C:002CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  15:10:17  PAGE 2


  C:002FH         LINE#         21
  C:0031H         LINE#         22
  C:0032H         LINE#         23
  C:0034H         LINE#         24
  C:0036H         LINE#         25
  C:0039H         LINE#         26
  C:003BH         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  C:0040H         LINE#         30
  C:0043H         LINE#         31
  C:0045H         LINE#         32
  C:0046H         LINE#         33
  C:0048H         LINE#         34
  C:004AH         LINE#         35
  C:004DH         LINE#         36
  C:004FH         LINE#         37
  C:0050H         LINE#         38
  C:0052H         LINE#         39
  C:0054H         LINE#         40
  C:0057H         LINE#         41
  C:0059H         LINE#         42
  C:005AH         LINE#         43
  C:005CH         LINE#         44
  C:005EH         LINE#         45
  C:0061H         LINE#         46
  C:0063H         LINE#         47
  C:0064H         LINE#         48
  C:0066H         LINE#         49
  C:0068H         LINE#         50
  C:006BH         LINE#         51
  C:006DH         LINE#         52
  C:006EH         LINE#         53
  C:0070H         LINE#         54
  C:0072H         LINE#         55
  C:0075H         LINE#         56
  C:0077H         LINE#         57
  C:0078H         LINE#         58
  C:007AH         LINE#         59
  C:007CH         LINE#         60
  C:007FH         LINE#         61
  C:0081H         LINE#         62
  C:0082H         LINE#         63
  C:0084H         LINE#         64
  C:0086H         LINE#         65
  C:0089H         LINE#         67
  C:008BH         LINE#         68
  C:008DH         LINE#         69
  C:008FH         LINE#         70
  C:0091H         LINE#         71
  C:0093H         LINE#         72
  C:0094H         LINE#         74
  C:0096H         LINE#         75
  C:0098H         LINE#         76
  C:009AH         LINE#         77
  C:009CH         LINE#         78
  C:009EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  15:10:17  PAGE 3


  C:009FH         LINE#         81
  C:00A1H         LINE#         82
  C:00A3H         LINE#         83
  C:00A5H         LINE#         84
  C:00A7H         LINE#         85
  C:00A9H         LINE#         86
  C:00AAH         LINE#         88
  C:00ACH         LINE#         89
  C:00AEH         LINE#         90
  C:00B0H         LINE#         91
  C:00B2H         LINE#         92
  -------         ENDMOD        P3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
