ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL SEARCH
HERE: SJMP HERE
ORG 130H
SEARCH:
// Add your code here.
MOV A, 31H
CJNE A, #00H, SAFE
MOV 33H, #0EH
RET
SAFE: MOV R0, 30H
MOV A, R0
ADD A, 31H
CLR C
SUBB A, #01H
MOV R1, A
MOV R2, 32H
LOOP: MOV A, R1
CLR C
SUBB A, R0
CLR C
SUBB A, #02H
JNC SKIP
LJMP BREAK
SKIP: MOV A, R1
CLR C
SUBB A, R0
MOV B, #02H
DIV AB
ADD A, R0
MOV R5, A
MOV R4, A
MOV A, R0
MOV R3, A
MOV A, R4
MOV R0, A
MOV A, @R0
MOV R4, A
MOV A, R3
MOV R0, A
MOV A, R4
CLR C
SUBB A, R2
JC ELSIF1
MOV A, R5
MOV R1, A
LJMP ENDIFELS1
ELSIF1: MOV A, R5
MOV R0, A
ENDIFELS1: LJMP LOOP
BREAK: MOV A, @R0
CLR C
SUBB A, R2
CJNE A, #00H, ELSIF2
MOV 33H, R0
LJMP ENDIFELS2
ELSIF2: MOV A, @R1
CLR C
SUBB A, R2
CJNE A, #00H, ELSIF3
MOV 33H, R1
LJMP ENDIFELS2
ELSIF3: MOV 33H, #0EH
ENDIFELS2: NOP
RET
END